{
  "JwtValidationOptions": {
    "PublicRsaKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvU2uBmAOXF6Urkea8Nr5UVEGe/Cm/v+cFd8Z+6CQt3h4W8OLmYZB0U0mMBjh5GRRKWtsCSzK7SvX8+T2BolEq55uftvYEH9P4LRqysQR6AeQmWoaq4FREQodIWNE0eSlTIo0WKbNKjgNCedeE7D8K1ym3TFA6+f4baN5/FqrUOOF9UunwIbRaYqzUQHEW3MPuIUEi1w0EI4UplgLkRs1QEKYvNhspnIRt8hV8lhuJdfBouBO9bLlUkqzNH01lBz5IPNl5EIrTwHjEY8wnKMpvynRkYfQq/EYeQelraAsmQg6DPeoCtj+yUaAFIpqjBs/QvUIC/7aZ7qW7TJMai0CPQIDAQAB",
    "ValidIssuer": "http://localhost:8080/realms/PortfolioRealm",
    "ValidateAudience": false,
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true
  },
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5433;Database=User;User Id=postgres;Password=florijan;"
  },
  "KeycloakAdminApiOptions": {
    "AuthorizationUrl": "http://localhost:8080/realms/PortfolioRealm/protocol/openid-connect/auth",
    "TokenBaseUri": "http://localhost:8080/realms/master/",
    "AdminApiBaseUri": "http://localhost:8080/admin/realms/",
    "ClientId": "portfolio-admin",
    "ClientSecret": "e6oAjCXrsQLkyNiRanvYCZrQwNuB7nBP",
    "Realm": "PortfolioRealm"
  },
  "QueueOptions": {
    "Address": "amqp://rabbitmquser:rabbitmqpassword@localhost:5672"
  },
  "BlobStorageOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:1002/devstoreaccount1;",
    "VerificationContainerName": "verification",
    "ProfileContainerName": "profile"
  }
}