{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MarketWatchOptions": {
    "BaseUrl": "https://www.marketwatch.com/",
    "Timeout": 10,
    "RetryNumber": 2
  },
  "RecurringJobsOptions": {
    "UpdateStockPriceIdentifer": "stock-price-update",
    "UpdateStockPriceCron": "*/30 * * * * *"
  }
}
