{
  "MongoOptions": {
    "ConnectionString": "mongodb://root:trendpassword@localhost:27017",
    "DatabaseName": "Trend"
  },
  "GoogleSearchOptions": {
    "Uri": "https://www.googleapis.com/customsearch/v1",
    "ApiKey": "API_KEY",
    "SearchEngineId": "SEARCH_ENGINE_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "SerilogMongo": {
    "AuthMechanisam": "SCRAM-SHA-1",
    "AuthDatabase": "adming",
    "UserName": "logger",
    "Password": "loggerpassword",
    "BatchPostingLimit": 1,
    "Database": "TrendLogs",
    "Host": "localhost",
    "Port": 27017
  }
}
