{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "crypto-route" : {
        "ClusterId": "crypto-route-cluster",
        "Match": {
          "Path": "{version}/crypto-api/{**path}",
          "Methods": [ "GET", "POST" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/{version}/{**path}"
          }
        ]
      },
      "trend-route": {
        "ClusterId": "trend-route-cluster",
        "Match": {
          "Path": "{version}/trend-api/{**path}",
          "Methods": [ "GET", "POST", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/{version}/{**path}"
          }
        ]
      },
      "mail-route": {
        "ClusterId": "mail-route-cluster",
        "Match": {
          "Path": "{version}/mail-api/{**path}",
          "Methods": [ "GET", "POST" ]
        },
        "Transforms": [
          {
            "PathPattern": "{version}/{**path}"
          }
        ]
      }
    },
    "Clusters": {
      "crypto-route-cluster": {
        "Destinations": {
          "crypto-route-cluster/destination1": {
            "Address": "http://localhost:5263/"
          }
        }
      },
      "trend-route-cluster": {
        "Destinations": {
          "crypto-route-cluster/destination1": {
            "Address": "http://localhost:5276/"
          }
        }
      },
      "mail-route-cluster": {
        "Destinations": {
          "crypto-route-cluster/destination1": {
            "Address": "http://localhost:5259/"
          }
        }
      }
    }
  }
}
