{
  "ConnectionStrings": {
    "StockDatabase": "Host=localhost;Port=5433;Database=Stock;User Id=postgres;Password=florijan;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MarketWatchOptions": {
    "BaseUrl": "https://www.marketwatch.com/",
    "Timeout": 10,
    "RetryNumber": 2
  },
  "QueueOptions": {
    "Address": "amqp://rabbitmquser:rabbitmqpassword@localhost:5672"
  }
}
