{
  "ConnectionStrings": {
    "CryptoDatabase": "Data Source=127.0.0.1,1433;Initial Catalog=Crypto;User Id=CryptoService;Password=pa55w0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
